@article{sakthivel2019selective,
  title={Selective ammonia sensor based on copper oxide/reduced graphene oxide nanocomposite},
  author={Sakthivel, Bhuvaneshwari and Nammalvar, Gopalakrishnan},
  journal={Journal of Alloys and Compounds},
  volume={788},
  pages={422--428},
  year={2019},
  publisher={Elsevier}
}


@article{ly2018highly,
  title={Highly sensitive ammonia sensor for diagnostic purpose using reduced graphene oxide and conductive polymer},
  author={Ly, Tan Nhiem and Park, Sangkwon},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--12},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{insausti2020advances,
  title={Advances in sensing ammonia from agricultural sources},
  author={Insausti, Matías and Timmis, Roger and Kinnersley, Rob and Rufino, Mariana C},
  journal={Science of The Total Environment},
  volume={706},
  pages={135124},
  year={2020},
  publisher={Elsevier}
}

@article{chao2013development,
  title={Development of laser absorption techniques for real-time, in-situ dual-species monitoring (NO/NH3, CO/O2) in combustion exhaust},
  author={Chao, Xing and Jeffries, Jay B and Hanson, Ronald K},
  journal={Proceedings of the Combustion Institute},
  volume={34},
  number={2},
  pages={3583--3592},
  year={2013},
  publisher={Elsevier}
}

@article{guo2019portable,
  title={A portable sensor for in-situ measurement of ammonia based on near-infrared laser absorption spectroscopy},
  author={Guo, Xinqian and Zheng, Fei and Li, Chuanliang and Yang, Xiaofei and Li, Ning and Liu, Shuping and Wei, Jilin and Qiu, Xuanbing and He, Qiusheng},
  journal={Optics and Lasers in Engineering},
  volume={115},
  pages={243--248},
  year={2019},
  publisher={Elsevier}
}

@article{veeralingam2019low,
  title={Low cost, flexible and disposable SnSe2 based photoresponsive ammonia sensor for detection of ammonia in urine samples},
  author={Veeralingam, Sushmitha and Sahatiya, Parikshit and Badhulika, Sushmee},
  journal={Sensors and Actuators B: Chemical},
  volume={297},
  pages={126725},
  year={2019},
  publisher={Elsevier}
}

@article{grenier2009integrated,
  title={Integrated broadband microwave and microfluidic sensor dedicated to bioengineering},
  author={Grenier, Katia and Dubuc, David and Poleni, Paul-Emile and Kumemura, Momoko and Toshiyoshi, Hiroshi and Fujii, Teruo and Fujita, Hiroyuki},
  journal={IEEE Transactions on microwave theory and techniques},
  volume={57},
  number={12},
  pages={3246--3253},
  year={2009},
  publisher={IEEE}
}

@article{murali2012cmos,
  title={A CMOS gas sensor array platform with Fourier transform based impedance spectroscopy},
  author={Murali, Pramod and Ranjit, K and Bhat, Navakanta and Banerjee, Gaurab and Amrutur, Bharadwaj and Bhat, KN and Ramamurthy, Praveen C},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={59},
  number={11},
  pages={2507--2517},
  year={2012},
  publisher={IEEE}
}

@article{heerthana2019biosensors,
  title={Biosensors: a potential tool for quality assurance and food safety pertaining to biogenic amines/volatile amines formation in aquaculture systems/products},
  author={Heerthana, Veluthevar Ramanathan and Preetha, Radhakrishnan},
  journal={Reviews in Aquaculture},
  volume={11},
  number={1},
  pages={220--233},
  year={2019},
  publisher={Wiley Online Library}
}

@article{nair2020quantification,
  title={Quantification of atmospheric ammonia concentrations: A review of its measurement and modeling},
  author={Nair, Arshad Arjunan and Yu, Fangqun},
  journal={Atmosphere},
  volume={11},
  number={10},
  pages={1092},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{dragoman2007millimeter,
  title={Millimeter wave carbon nanotube gas sensor},
  author={Dragoman, Mircea and Grenier, Katia and Dubuc, David and Bary, Laurent and Plana, Robert and Fourn, Erwan and Flahaut, Emmanuel},
  year={2007},
  publisher={American Institute of Physics}
}

@article{nazemi2019advanced,
  title={Advanced micro-and nano-gas sensor technology: A review},
  author={Nazemi, Haleh and Joseph, Aashish and Park, Jaewoo and Emadi, Arezoo},
  journal={Sensors},
  volume={19},
  number={6},
  pages={1285},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{chang2017one,
  title={One-minute fish freshness evaluation by testing the volatile amine gas with an ultrasensitive porous-electrode-capped organic gas sensor system},
  author={Chang, Liang-Yu and Chuang, Ming-Yen and Zan, Hsiao-Wen and Meng, Hsin-Fei and Lu, Chia-Jung and Yeh, Ping-Hung and Chen, Jian-Nan},
  journal={ACS sensors},
  volume={2},
  number={4},
  pages={531--539},
  year={2017},
  publisher={ACS Publications}
}

@inproceedings{meyne2014quasi,
  title={Quasi-lumped coplanar transmission-line sensors for broadband liquid characterization},
  author={Meyne, Nora and M{\"u}ller-Wichards, Wiebke and Trieu, Hoc Khiem and Jacob, Arne F},
  booktitle={2014 44th European Microwave Conference},
  pages={687--690},
  year={2014},
  organization={IEEE}
}

@article{sun2018mini,
  title={A Mini-System Integrated with Metal-Oxide-Semiconductor Sensor and Micro-Packed Gas Chromatographic Column},
  author={Sun, Jianhai and Geng, Zhaoxin and Xue, Ning and Liu, Chunxiu and Ma, Tianjun},
  journal={Micromachines},
  volume={9},
  number={8},
  pages={408},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{bonaccorsi2019effects,
  title={Effects of UV Irradiation on the Sensing Properties of In2O3 for CO Detection at Low Temperature},
  author={Bonaccorsi, Lucio and Malara, Angela and Donato, Andrea and Donato, Nicola and Leonardi, Salvatore Gianluca and Neri, Giovanni},
  journal={Micromachines},
  volume={10},
  number={5},
  pages={338},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{tang2019fully,
  title={A fully integrated wireless flexible ammonia sensor fabricated by soft nano-lithography},
  author={Tang, Ning and Zhou, Cheng and Xu, Lihuai and Jiang, Yang and Qu, Hemi and Duan, Xuexin},
  journal={ACS sensors},
  volume={4},
  number={3},
  pages={726--732},
  year={2019},
  publisher={ACS Publications}
}

@article{chen2011single,
  title={A single polyaniline nanofiber field effect transistor and its gas sensing mechanisms},
  author={Chen, Dajing and Lei, Sheng and Chen, Yuquan},
  journal={Sensors},
  volume={11},
  number={7},
  pages={6509--6516},
  year={2011},
  publisher={Molecular Diversity Preservation International}
}

@article{seiyama1966study,
  title={Study on a Detector for Gaseous Components Using Semiconductive Thin Films.},
  author={Seiyama, Tetsuro and Kagawa, Shuichi},
  journal={Analytical chemistry},
  volume={38},
  number={8},
  pages={1069--1073},
  year={1966},
  publisher={ACS Publications}
}

@article{suehle1993tin,
  title={Tin oxide gas sensor fabricated using CMOS micro-hotplates and in-situ processing},
  author={Suehle, John S and Cavicchi, Richard E and Gaitan, Michael and Semancik, Steve},
  journal={IEEE Electron Device Letters},
  volume={14},
  number={3},
  pages={118--120},
  year={1993},
  publisher={IEEE}
}

@article{kakoty2016fabrication,
  title={Fabrication of Micromachined SnO2 Based MOS Gas Sensor with Inbuilt Microheater for Detection of Methanol},
  author={Kakoty, Priyanka and Bhuyan, Manabendra},
  journal={Sens. Transducers},
  volume={204},
  pages={58--67},
  year={2016}
}

@article{zhou20203d,
  title={3D printed and structurally strengthened ammonia sensor},
  author={Zhou, Shixiang and Mei, Hui and Lu, Mingyang and Cheng, Laifei},
  journal={Composites Part A: Applied Science and Manufacturing},
  volume={139},
  pages={106100},
  year={2020},
  publisher={Elsevier}
}

@article{cao2005optical,
  title={Optical fiber-based evanescent ammonia sensor},
  author={Cao, Wenqing and Duan, Yixiang},
  journal={Sensors and Actuators B: Chemical},
  volume={110},
  number={2},
  pages={252--259},
  year={2005},
  publisher={Elsevier}
}

@article{singh2020synthetic,
  title={Synthetic and structural investigation of ZnO nano-rods, hydrothermally grown over Au coated optical fiber for evanescent field-based detection of aqueous ammonia},
  author={Singh, Shailendra Kr and Dutta, Debjit and Das, Shyamal and Dhar, Anirban and Paul, MC},
  journal={Materials Science in Semiconductor Processing},
  volume={107},
  pages={104819},
  year={2020},
  publisher={Elsevier}
}

@article{liu2020multi,
  title={Multi-parameter optical fiber sensing of gaseous ammonia and carbon dioxide},
  author={Liu, LiangLiang and Morgan, Stephen P and Correia, Ricardo and Lee, Seung-Woo and Korposh, Serhiy},
  journal={Journal of Lightwave Technology},
  volume={38},
  number={7},
  pages={2037--2045},
  year={2020},
  publisher={IEEE}
}

@article{korotcenkov2013handbook,
  title={Handbook of gas sensor materials},
  author={Korotcenkov, Ghenadii},
  journal={Conventional approaches},
  volume={1},
  year={2013},
  publisher={Springer}
}

@article{thompson1983introduction,
  title={An introduction to lithography},
  author={Thompson, Larry F},
  year={1983},
  publisher={ACS Publications}
}

@book{levinson2005principles,
  title={Principles of lithography},
  author={Levinson, Harry J},
  volume={146},
  year={2005},
  publisher={SPIE press}
}

@article{tang2017conductive,
	doi = {10.1088/1361-6528/aa905b},
	url = {https://doi.org/10.1088/1361-6528/aa905b},
	year = 2017,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {28},
	number = {48},
	pages = {485301},
	author = {Ning Tang and Yang Jiang and Hemi Qu and Xuexin Duan},
	title = {Conductive polymer nanowire gas sensor fabricated by nanoscale soft lithography},
	abstract = {Resistive devices composed of one-dimensional nanostructures are promising candidates for the next generation of gas sensors. However, the large-scale fabrication of nanowires is still challenging, which restricts the commercialization of such devices. Here, we report a highly efficient and facile approach to fabricating poly(3,4-ethylenedioxythiophene)-poly(styrenesulfonate) (PEDOT:PSS) nanowire chemiresistive gas sensors by nanoscale soft lithography. Well-defined sub-100 nm nanowires are fabricated on silicon substrate, which facilitates device integration. The nanowire chemiresistive gas sensor is demonstrated for NH3 and NO2 detection at room temperature and shows a limit of detection at ppb level, which is compatible with nanoscale PEDOT:PSS gas sensors fabricated with the conventional lithography technique. In comparison with PEDOT:PSS thin-film gas sensors, the nanowire gas sensor exhibits higher sensitivity and a much faster response to gas molecules.}
}

@article{sundblad2004acute,
  title={Acute respiratory effects of exposure to ammonia on healthy persons},
  author={Sundblad, Britt-Marie and Larsson, Britt-Marie and Acevedo, Fernado and Ernstg{\aa}rd, Lena and Johanson, Gunnar and Larsson, Kjell and Palmberg, Lena},
  journal={Scandinavian journal of work, environment \& health},
  pages={313--321},
  year={2004},
  publisher={JSTOR}
}

@article{donham2002synergistic,
  title={Synergistic effects of dust and ammonia on the occupational health effects of poultry production workers},
  author={Donham, Kelley J and Cumro, Debra and Reynolds, Steve},
  journal={Journal of agromedicine},
  volume={8},
  number={2},
  pages={57--76},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{naseem2018ammonia,
  title={Ammonia production in poultry houses can affect health of humans, birds, and the environment—techniques for its reduction during poultry production},
  author={Naseem, Sadia and King, Annie J},
  journal={Environmental Science and Pollution Research},
  volume={25},
  number={16},
  pages={15269--15293},
  year={2018},
  publisher={Springer}
}

@article{zhang2018agricultural,
  title={Agricultural ammonia emissions in China: reconciling bottom-up and top-down estimates},
  author={Zhang, Lin and Chen, Youfan and Zhao, Yuanhong and Henze, Daven K and Zhu, Liye and Song, Yu and Paulot, Fabien and Liu, Xuejun and Pan, Yuepeng and Lin, Yi and others},
  journal={Atmospheric Chemistry and Physics},
  volume={18},
  number={1},
  pages={339--355},
  year={2018},
  publisher={Copernicus GmbH}
}

@article{sommer2001ammonia,
  title={Ammonia emission from field applied manure and its reduction},
  author={Sommer, Sven Gjedde and Hutchings, NJ},
  journal={European journal of agronomy},
  volume={15},
  number={1},
  pages={1--15},
  year={2001},
  publisher={Elsevier}
}

@article{guo2018effectiveness,
  title={Effectiveness of ammonia reduction on control of fine particle nitrate},
  author={Guo, Hongyu and Otjes, Rene and Schlag, Patrick and Kiendler-Scharr, Astrid and Nenes, Athanasios and Weber, Rodney J},
  journal={Atmospheric Chemistry and Physics},
  volume={18},
  number={16},
  pages={12241--12256},
  year={2018},
  publisher={Copernicus GmbH}
}

@article{zhang2019reducing,
  title={Reducing ammonia emissions from dairy cattle production via cost-effective manure management techniques in China},
  author={Zhang, Nannan and Bai, Zhaohai and Winiwarter, Wilfried and Ledgard, Stewart and Luo, Jiafa and Liu, Juan and Guo, Yongqing and Ma, Lin},
  journal={Environmental science \& technology},
  volume={53},
  number={20},
  pages={11840--11848},
  year={2019},
  publisher={ACS Publications}
}

@article{lockyer1984system,
  title={A system for the measurement in the field of losses of ammonia through volatilisation},
  author={Lockyer, David R},
  journal={Journal of the Science of Food and Agriculture},
  volume={35},
  number={8},
  pages={837--848},
  year={1984},
  publisher={Wiley Online Library}
}

@article{karuppuswami2020rfid,
  title={RFID Coupled Passive Digital Ammonia Sensor for Quality Control of Packaged Food},
  author={Karuppuswami, Saranraj and Mondal, Saikat and Kumar, Deepak and Chahal, Premjeet},
  journal={IEEE Sensors Journal},
  volume={20},
  number={9},
  pages={4679--4687},
  year={2020},
  publisher={IEEE}
}

@article{saxena2018review,
  title={A review on process capabilities of electrochemical micromachining and its hybrid variants},
  author={Saxena, Krishna Kumar and Qian, Jun and Reynaerts, Dominiek},
  journal={International journal of machine tools and manufacture},
  volume={127},
  pages={28--56},
  year={2018},
  publisher={Elsevier}
}
